<template args="data handlers translate">
	<div class="o-header__container">
		<section class="o-header__section">
			<div class="o-header__brand">
				<if condition="data.mode === 'Basic' || data.mode === 'Legacy Course'">
					<a href="{data.links.home}">
						<div class="o-header__logo o-header__logo--pearson">
							<img src="{images.logoLarge}" alt="console home">
						</div>
					</a>
				</if>
				<if condition="data.mode ==='Signed Out' || data.mode === 'Integration'">
					<div class="o-header__logo o-header__logo--pearson">
						<img src="{images.logoLarge}" alt="console home">
					</div>
				</if>
			</div>
		</section>
		<section class="o-header__section o-header__section--right">
			<nav class="o-header__nav">
				<ul class="o-header__nav-items">
					<li class="o-header__nav-item o-app-header__nav-item-notification" aria-hidden="true">
					</li>
					<li class="o-header__nav-item o-app-header__nav-item-help">
						<a href="#" id="header-nav-link" onclick="{handlers.handleHelpNavItemClick($event)}" if="!data.help">
							<i>
								<img class="hover-image" src="{images.helpHoverNormal}" alt="help button">
							</i>
						</a>
						<a href="{data.help}" if="typeof data.help === 'string'"></a>
						<div class="o-dropdown-menu o-dropdown-menu--right" if="typeof data.help === 'object'">
							<a href="#"
								id="o-app-header-help-menu-toggle"
								class="o-dropdown-menu__toggle"
								data-toggle="dropdown-menu"
								aria-haspopup="true"
								aria-expanded="false"></a>
							<ul class="o-dropdown-menu__menu-items" aria-labelledby="o-app-header-menu-toggle-help">
								<li class="o-dropdown-menu__menu-item" each="key in data.help">
									<a  href="{data.help[key]}" if="typeof data.help[key] === 'string'">{key}</a>
									<a  href="{data.help[key].href}" target="{data.help[key].target}" if="data.help[key].href">{key}</a>
									<a  href="#" onclick="{data.help[key].onClick($event)}" if="typeof data.help[key].onClick === 'function'">{key}</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="{data.menuNavItemClasses}">
						<if condition="data.mode === 'Signed Out' && data.showLoginControls">
							<a href="#" onclick="{handlers.handleLogin($event)}">{translate('Sign In')}</a>
						</if>

						<if condition="data.mode === 'Basic' || data.mode === 'Legacy Course'">
							<div class="o-dropdown-menu o-dropdown-menu--right o-app-header__menu-menu">
								<a href="#"
									class="o-dropdown-menu__toggle"
									id="header-nav-link-account"
									data-toggle="dropdown-menu"
									aria-haspopup="true"
									aria-expanded="false">
									<span id="o-app-header-user-menu-label" class="o-app-header--sr-only">{translate('User account menu')}</span>
									<span class="o-app-header__username o-app-header--truncate o-header__viewport-tablet--visible o-header__viewport-desktop--visible">{data.user.givenName}</span>
									<span class="o-header__viewport-tablet--hidden o-header__viewport-desktop--hidden">
										<i>
											<img class="hover-image" src="{images.personHoverNormal}" alt="account button">
										</i>
									</span>
								</a>
								<ul class="o-dropdown-menu__menu-items" aria-labelledby="o-app-header-user-menu-label">
									<li>
										<h2 class="o-dropdown-menu__menu-item-title">{translate('My Account')}</h2>
										<div class="o-dropdown-menu__menu-close">
											<button class="dropdown-close-button">
												<img src="{images.close}" alt="close-button">
											</button>
										</div>
									</li>
									<li class="{item.classes}"
										each="item, item.key in data.menuItems">
										<a	class="o-app-header--truncate"
											href="{item.href}"
											target="{item.target}"
											if="item.href">{item.text}</a>
										<a	class="o-app-header--truncate"
											href="#"
											onclick="{item.onClick($event)}"
											if="typeof item.onClick === 'function'">{item.text}</a>
										<if condition="item.isCourseNav">
											<ul class="o-app-header__menu-items-course-nav o-header__viewport-tablet--hidden o-header__viewport-desktop--hidden">
												<li class="{courseNavItem.classes}"
													each="courseNavItem, courseNavItem.key in item.courseNavMenuItems">
													<a	class="o-app-header--truncate"
														href="{courseNavItem.href}"
														target="{courseNavItem.target}"
														if="courseNavItem.href">{courseNavItem.text}</a>
													<a	class="o-app-header--truncate"
														href="#"
														onclick="{courseNavItem.onClick($event)}"
														if="typeof courseNavItem.onClick === 'function'">{courseNavItem.text}</a>
												</li>
											</ul>
										</if>
									</li>
								</ul>
							</div>
						</if>
					</li>
				</ul>
			</nav>
		</section>
	</div>
</template>
